<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Jhonathan</title>
    <link rel="stylesheet" href="./styles/style.css" id="styleSheet" data-theme="dark">
</head>

<body>
    <header>
        <nav class="menu">
            <a class="menu__link" href="index.html">Home</a>
            <a class="menu__link" href="curriculo.html">Currículo</a>
            <a class="menu__link" href="about.html">Sobre mim</a>
            <button class="toggle__mode" id="toggleMode" data-theme="dark">Modo<br>Claro</button>
        </nav>
    </header>
    
    <main>
        <section class="content__presentation">
           <h1 class="content__presentation__title">Sobre mim</h1>

          <p class="content__presentation__text">Permita-me compartilhar um pouco sobre mim de maneira descontraída. Sou o Jhonathan, também conhecido como Than, natural de Joinville-SC. Tenho uma variedade de interesses, desde subir montanhas até impressões 3D, mas claro, não limitado a isso.</p>
          <p class="content__presentation__text">Em meu tempo livre, se não estou fazendo uma caminhada, provavelmente estou absorvendo conhecimento no Youtube. Ou então, quebrando a cabeça por duas horas fazendo um script para resolver um problema de 10 segundos, risos. Adoro canais como Veritasium, Tom Scott, Manual do Mundo e também canais de speedrun de jogos.</p>
          <p class="content__presentation__text">Além dessas paixões, sou um entusiasta da tecnologia e atualmente estou aprimorando minhas habilidades como desenvolvedor, explorando as nuances do HTML, CSS e JavaScript. Tive o privilégio de contar com a Alura como minha fonte confiável de aprendizado ao longo dessa jornada.</p>
        </section>

        <img class="img__jhonathan" src="./assets/jhonathan.jpg" alt="Foto de Jhonathan Pfeiffer Urbainski">
    </main>

    <footer>
        <p>Desenvolvido por <a href="https://github.com/jhonathan-p" target="_blank">Jhonathan Pfeiffer Urbainski</a>,
            com apoio de <a class="alura" href="https://www.alura.com.br/" target="_blank">ALURA</a>.</p>
    </footer>
    <script src="app.js" defer></script>
</body>

</html>